<!DOCTYPE html>
<html>
<head>
    <title>Pomodoro Timer</title>
    <style>
        /* The following CSS styles the page to be a vertically and horizontally centered flex container */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* The timerContainer holds the individual timer circles */
        .timerContainer {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }

        /* The timerCircle elements are the clickable timer buttons */
        .timerCircle{
            width: 56.6px;
            height: 56.6px;
            border-radius: 50%;
            background-color: #F04C23;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            cursor: pointer;
            user-select: none;
        }
		.timerCircleDark {
    background-color: #C03D1F;
}

.timerFinished {
            background-color: #000000}
			
			
			
.buttonsContainer {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .timerButton {
            width: 56.6px;
            height: 56.6px;
            border-radius: 50%;
            background-color: #F04C23;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            cursor: pointer;
            user-select: none;
            transition: background-color 0.3s;
        }

        .timerButton:hover {
            background-color: #C03D1F;
        }
    </style>
</head>
<body>
 <div style="display: flex; flex-direction: column; ">
        <!-- Add your title field here -->
        <div style="text-align: center">
            <label for="title">Title / Wish:</label><br>
            <input type="text" id="title" onchange="changeTitle()" style="width: 350px"/>
        </div>


     <div style="display: flex; flex-direction: column; Margin-top:20px">
        <!-- Add your text field for notes here -->
        <div style="text-align: center; margin-bottom: 20px;">
            <label for="notes" style="display: block; margin-bottom: 5px;">Notes / Wish:</label>
            <textarea id="notes" rows="16" cols="50"></textarea>
        </div>
    <!-- Here are the timer circles, each with a data-time attribute specifying its duration in seconds -->
    <div class="timerContainer">
	        <div class="timerCircle" data-time="1">0:01</div>
	        <div class="timerCircle" data-time="10">0:10</div>

        <div class="timerCircle" data-time="30">0:30</div>
        <div class="timerCircle" data-time="60">1:00</div>
        <div class="timerCircle" data-time="180">3:00</div>
        <div class="timerCircle" data-time="360">6:00</div>
        <div class="timerCircle" data-time="600">10:00</div>
        <div class="timerCircle" data-time="1200">20:00</div>
    </div>
	
	<div class="buttonsContainer">
    <button id="btn1" class="timerButton">Complete / Reset</button>
    <button id="btn2" class="timerButton">Complete / Reset</button>
    <button id="btn3" class="timerButton">Complete / Reset</button>
    <button id="btn4" class="timerButton">Complete / Reset</button>
    <button id="btn5" class="timerButton">Complete / Reset</button>
    <button id="btn6" class="timerButton">Complete / Reset</button>
    <button id="btn7" class="timerButton">Complete / Reset</button>
    <button id="btn8" class="timerButton">Complete / Reset</button>
</div>


    <!-- The timerEndSound plays when the timer reaches 0 -->
<audio id="timerEndSound" src="alm_BicycleBell.ogg" preload="auto"></audio>

    <!-- The whiteNoise plays continuously while the timer is running -->
<audio id="whiteNoise" src="bgm_FastTicking.ogg" preload="auto" loop></audio>

<script>
    class Timer {
        constructor(circle) {
            this.circle = circle;
            this.countdown = null;
            this.paused = false;
            this.pausedTime = 0;
            this.remainingTime = parseInt(circle.dataset.time);
            this.initialTime = this.remainingTime;
            this.circle.addEventListener('click', () => this.handleClick());
            this.updateDisplay();
			        this.completed = false;

        }

     complete() {
        if (this.countdown) {
            clearInterval(this.countdown);
            this.countdown = null;
            document.getElementById("whiteNoise").pause();
        }
        this.remainingTime = 0;
        this.updateDisplay();
        this.circle.classList.add('timerFinished');
        this.paused = false; // Reset the paused state
        this.completed = true; // Set completed to true
    }

    reset() {
        if (this.countdown) {
            clearInterval(this.countdown);
            this.countdown = null;
            document.getElementById("whiteNoise").pause();
        }
        this.remainingTime = this.initialTime;
        this.paused = false; // Reset the paused state
        this.updateDisplay();
        this.completed = false; // Set completed to false
        this.circle.classList.remove('timerFinished'); // Remove the timerFinished class
    }

    handleClick() {
        this.circle.classList.remove('timerFinished');
        if (this.countdown && !this.paused) {
            this.paused = true;
            clearInterval(this.countdown);
            this.countdown = null;
            this.pausedTime = this.remainingTime;
            document.getElementById("whiteNoise").pause();
        } else if (this.countdown && this.paused) {
            this.paused = false;
            this.startCountdown();
            document.getElementById("whiteNoise").play();
        } else {
            this.startCountdown();
            document.getElementById("whiteNoise").play();
        }
    }

  
  startCountdown() {
    if (this.countdown) return;  // Return early if a countdown is already running

    this.updateDisplay();

    this.countdown = setInterval(() => {
        this.remainingTime--;

        if (this.remainingTime < 0) {
            clearInterval(this.countdown);
            this.countdown = null;
            this.circle.classList.add('timerFinished');

            const whiteNoise = document.getElementById("whiteNoise");
            whiteNoise.pause();
            whiteNoise.currentTime = 0; // Reset the white noise for the next play

            setTimeout(function() {
                document.getElementById("timerEndSound").play();
            }, 100); // Delay the end sound by 100ms
                    
            return;
        }

        this.updateDisplay();
    }, 1000);
}


        updateDisplay() {
            const minutes = Math.floor(this.remainingTime / 60);
            const remainderSeconds = this.remainingTime % 60;
            const display = `${minutes}:${remainderSeconds < 10 ? '0' : ''}${remainderSeconds}`;
            this.circle.textContent = display;

            // calculate the percentage of remaining time to initial time
            const percentage = this.remainingTime / this.initialTime;
            // interpolate the color from red to black based on the remaining time
            const colorValue = Math.floor(percentage * 255);
            this.circle.style.backgroundColor = `rgb(${colorValue}, 0, 0)`;
        }
    }

    function changeTitle() {
        var title = document.getElementById('title').value;
        document.title = title;
    }

    const timerCircles = document.querySelectorAll('.timerCircle');
    const timers = Array.from(timerCircles).map(circle => new Timer(circle));

   
const timerButtons = document.querySelectorAll('.timerButton');
timerButtons.forEach((button, index) => {
    button.addEventListener('click', () => {
        if (!timers[index].completed) {
            timers[index].complete();
        } else {
            timers[index].reset();
        }
    });
});
</script>

</body>
</html>
